{
  "name": "nodes",
  "version": "1.0.0",
  "description": "node js.",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "projects"
  },
  "author": "vyshnavi",
  "license": "ISC"
}
